<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Desafio Itaú</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <app-root></app-root>
</body>

<footer class="page-footer font-small cyan darken-3">
  <div class="container">
    <div class="row text-center d-flex justify-content-center pt-5 mb-3">

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="https://github.com/viniwalsh">GitHub</a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="https://gitlab.com/vwalsh">GitLab</a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a  href="https://linkedin.com/in/vinicius-walsh">LinkedIn</a>
        </h6>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3">
    <p>©Vinícius Mansoldo Walsh Ferreira 2020 Copyright:</p>
  </div>
</footer>
</html>
